# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anyio=3.5.0=py38haa95532_0
appdirs=1.4.4=pypi_0
apscheduler=3.9.1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
asttokens=2.1.0=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
autopage=0.5.1=pypi_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.1=py38haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
botocore=1.29.1=pypi_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.10.11=haa95532_0
category-encoders=2.5.1.post0=pypi_0
certifi=2022.9.24=py38haa95532_0
cffi=1.15.1=py38h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cliff=4.0.0=pypi_0
cmd2=2.4.2=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.0.6=pypi_0
cryptography=38.0.1=py38h21b164f_0
cycler=0.11.0=pypi_0
debtcollector=2.5.0=pypi_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dnspython=2.2.1=pypi_0
dogpile-cache=1.1.8=pypi_0
eli5=0.13.0=pypi_0
entrypoints=0.4=py38haa95532_0
eventlet=0.33.1=pypi_0
executing=1.2.0=pypi_0
fasteners=0.18=pypi_0
fixtures=4.0.1=pypi_0
fonttools=4.38.0=pypi_0
freezer=13.0.0=pypi_0
glib=2.69.1=h5dc1a3c_1
greenlet=2.0.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gunicorn=20.1.0=pypi_0
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
importlib-metadata=4.11.3=py38haa95532_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.15.2=py38haa95532_0
ipython=8.6.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
iso8601=1.1.0=pypi_0
jedi=0.18.1=py38haa95532_1
jinja2=3.1.2=py38haa95532_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.16.0=py38haa95532_0
jupyter=1.0.0=py38haa95532_8
jupyter_client=7.3.5=py38haa95532_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.11.1=py38haa95532_0
jupyter_server=1.18.1=py38haa95532_0
jupyterlab=3.4.4=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py38haa95532_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keystoneauth1=5.0.0=pypi_0
kiwisolver=1.4.4=pypi_0
libclang=12.0.0=default_h627e005_2
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lightgbm=3.3.3=pypi_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.6.1=pypi_0
matplotlib-inline=0.1.6=py38haa95532_0
mistune=0.8.4=py38he774522_1000
msgpack=1.0.4=pypi_0
munch=2.5.0=pypi_0
mysqlclient=2.1.1=pypi_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbformat=5.5.0=py38haa95532_0
nest-asyncio=1.5.5=py38haa95532_0
netaddr=0.8.0=pypi_0
netifaces=0.11.0=pypi_0
notebook=6.4.12=py38haa95532_0
numpy=1.23.4=pypi_0
openssl=1.1.1q=h2bbff1b_0
openstacksdk=0.102.0=pypi_0
os-brick=6.1.0=pypi_0
os-client-config=2.1.0=pypi_0
os-service-types=1.7.0=pypi_0
os-win=5.7.1=pypi_0
osc-lib=2.6.2=pypi_0
oslo-concurrency=5.0.1=pypi_0
oslo-config=9.0.0=pypi_0
oslo-context=5.0.0=pypi_0
oslo-i18n=5.1.0=pypi_0
oslo-log=5.0.1=pypi_0
oslo-privsep=3.0.1=pypi_0
oslo-serialization=5.0.0=pypi_0
oslo-service=3.0.0=pypi_0
oslo-utils=6.0.1=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.11.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
paste=3.5.2=pypi_0
pastedeploy=3.0.1=pypi_0
patsy=0.5.3=pypi_0
pbr=5.11.0=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=22.2.2=py38haa95532_0
pip-autoremove=0.10.0=pypi_0
pkgutil-resolve-name=1.3.10=py38haa95532_0
ply=3.11=py38_0
prettytable=3.5.0=pypi_0
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.31=pypi_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.13.0=pypi_0
pyjwt=2.6.0=pypi_0
pymi=1.0.6=pypi_0
pymongo=4.3.2=pypi_0
pymysql=1.0.2=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38haa95532_0
pyperclip=1.8.2=pypi_0
pyqt=5.15.7=py38hd77b12b_0
pyqt5-sip=12.11.0=py38hd77b12b_0
pyreadline3=3.4.1=pypi_0
pyrsistent=0.18.0=py38h196d8e1_0
pysocks=1.7.1=py38haa95532_0
python=3.8.13=h6244533_1
python-cinderclient=9.1.0=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python-freezerclient=5.0.0=pypi_0
python-glanceclient=4.1.0=pypi_0
python-graphviz=0.20.1=pypi_0
python-keystoneclient=5.0.1=pypi_0
python-neutronclient=8.1.0=pypi_0
python-novaclient=18.1.0=pypi_0
python-swiftclient=4.1.0=pypi_0
pytz=2022.6=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=302=py38h2bbff1b_2
pywinpty=2.0.2=py38h5da7b33_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtconsole=5.3.2=py38haa95532_0
qtpy=2.2.0=py38haa95532_0
qtwebkit=5.212=h3ad3cdb_4
repoze-lru=0.7=pypi_0
requests=2.28.1=py38haa95532_0
requestsexceptions=1.4.0=pypi_0
rfc3986=2.0.0=pypi_0
routes=2.5.1=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.4.0=py38haa95532_0
simplejson=3.17.6=pypi_0
sip=6.6.2=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sniffio=1.2.0=py38haa95532_1
soupsieve=2.3.2.post1=py38haa95532_0
sqlalchemy=1.4.42=pypi_0
sqlite=3.39.3=h2bbff1b_0
stack-data=0.6.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.4=pypi_0
stevedore=4.1.0=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.1.0=pypi_0
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=py38haa95532_0
threadpoolctl=3.1.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py38h2bbff1b_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
typing-extensions=4.3.0=py38haa95532_0
typing_extensions=4.3.0=py38haa95532_0
tzdata=2022.6=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.12=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
warlock=2.0.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
webob=1.8.7=pypi_0
websocket-client=0.58.0=py38haa95532_4
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
wmi=1.5.1=pypi_0
wrapt=1.14.1=pypi_0
yappi=1.4.0=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
